{
  "name": "vram-magic",
  "description": "GPU memory calculator for LLM deployments",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "ANALYZE=true npm run build",
    "build:stats": "npm run build && npm run bundle:visualize",
    "bundle:visualize": "npx vite-bundle-analyzer dist/stats.html",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write \"{docs/**,*.{js,jsx,ts,tsx,json,css,scss,md}}\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:build": "npm run build && npm run preview",
    "type-check": "tsc --noEmit",
    "size-check": "npm run build && echo '=== Bundle Analysis ===' && du -sh dist/assets/* && echo '=== Compressed Files ===' && find dist -name '*.gz' -exec ls -lh {} \\; && echo '=== Total Compressed Size ===' && find dist -name '*.gz' -exec du -c {} \\; | tail -1",
    "perf-check": "npm run build && npm run preview & sleep 3 && curl -o /dev/null -s -w 'Total time: %{time_total}s\\nSize: %{size_download} bytes\\n' http://localhost:4173/ && pkill -f 'vite preview'",
    "validate": "scripts/validate-build.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy": "scripts/deploy.sh",
    "deploy:staging": "scripts/deploy.sh -e staging -p all",
    "deploy:production": "scripts/deploy.sh -e production -p all",
    "deploy:vercel": "scripts/deploy.sh -p vercel",
    "deploy:netlify": "scripts/deploy.sh -p netlify",
    "deploy:docker": "scripts/deploy.sh -p docker",
    "health-check": "scripts/health-check.sh",
    "health-check:continuous": "scripts/health-check.sh -c",
    "health-check:production": "scripts/health-check.sh -e production",
    "docker:build": "docker build -t vram-magic .",
    "docker:run": "docker run -p 8080:80 vram-magic",
    "docker:compose": "docker-compose up --build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/lab": "^5.0.0-alpha",
    "@mui/material": "^5.18.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@babel/plugin-transform-react-constant-elements": "^7.27.1",
    "@babel/plugin-transform-react-inline-elements": "^7.27.1",
    "@chromatic-com/storybook": "^4.1.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@storybook/addon-a11y": "^9.1.6",
    "@storybook/addon-docs": "^9.1.6",
    "@storybook/addon-onboarding": "^9.1.6",
    "@storybook/react-vite": "^9.1.6",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.1.6",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "storybook": "^9.1.6",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-pwa": "^1.0.3",
    "vite-plugin-svgr": "^4.5.0",
    "vite-plugin-webfont-dl": "^3.11.1",
    "vitest": "^2.1.9"
  }
}
